
NODE_ENV=development
NEXT_PUBLIC_DEFAULT_API_TIMEOUT=16000

NEXT_PUBLIC_COVERAGE_URL=https://apigw.mwebaws.co.za/dev/coverageproxy/xy/
NEXT_PUBLIC_28EAST_MAP_URL=coverage.mweb.co.za/

NEXT_PUBLIC_MEDIA_ASSETS_URL=https://dev.mwebaws.co.za/assets/img
NEXT_PUBLIC_MEDIA_BASE_URL=https://apigw.mwebaws.co.za/media
NEXT_PUBLIC_IMAGE_BASE_URL=https://apigw.mwebaws.co.za/media/images
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDhK98Q4LrayxnSzPcyGsMbU0LW1yOppQc
NEXT_PUBLIC_GRAPHQL_URL=https://apigw.mwebaws.co.za/portal/graphql
NEXT_PUBLIC_SERVER_REVALIDATE_VALUE=60
NEXT_PUBLIC_APIGW_BASE_URL=https://apigw.mwebaws.co.za
NEXT_PUBLIC_APIGW_BAAS_BASE_URL=https://apigw.mwebaws.co.za/dev/baas
NEXT_PUBLIC_APIGW_BAAS_PROXY_URL=https://apigw.mwebaws.co.za/dev/baas/proxy
NEXT_PUBLIC_GTM_ID=GTM-5TVSKVZ



NEXT_PUBLIC_BAAS_BASE_URL=https://apigw.mwebaws.co.za/dev/baas/
NEXT_PUBLIC_PRODUCT_URLS=https://dev.mwebaws.co.za/product_urls_v2.json?x=xxxx
